# IT-Courses

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/effectivemobilett/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effectivemobilett/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/effectivemobilett/di/: AllModules.kt
app/src/main/java/com/effectivemobilett/presentation/account/: AccountFragment.kt
app/src/main/java/com/effectivemobilett/presentation/appcompat/: MainActivity.kt
app/src/main/java/com/effectivemobilett/presentation/main/: CoursesAdapter.kt  CoursesState.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/effectivemobilett/presentation/save/: SaveFragment.kt
app/src/main/java/com/effectivemobilett/presentation/utils/: CutOfLogo.kt  DataConverter.kt  View.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_blure.xml  ic_filter_arrows.xml  ic_image_placeholder.xml  ic_save_little.xml  rounded_corners_background.xml  shape_circle.xml  shape_circle2.xml  transparent_background_circle.xml  transparent_background_round_12dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_main.xml  fragment_save.xml  fragment_second.xml  item_course.xml  item_sort_menu.xml  search_category_filter_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/effectivemobilett/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/effectivemobilett/api/: CoursesApi.kt
data/src/main/java/com/effectivemobilett/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/effectivemobilett/mainscreen/model/: CatalogNetModel.kt  ContentNetModel.kt  CourseNetModel.kt  CoursesListsNetModel.kt  GradeNetModel.kt  SummaryGradeNetModel.kt
data/src/main/java/com/effectivemobilett/mainscreen/repository/: MainScreenRepositoryImpl.kt
data/src/main/java/com/effectivemobilett/network/: CatalogBlockResponse.kt  ContentTypeInterceptor.kt  CoursesListResponse.kt  CursesResponse.kt  GradeResponse.kt  SummaryGradeResponse.kt
data/src/main/java/com/effectivemobilett/utils/: DataConverter.kt
domain/: build.gradle.kts
domain/src/main/java/com/effectivemobilett/di/: DomainModule.kt
domain/src/main/java/com/effectivemobilett/mainscreen/model/: BaseCourseModel.kt  CourseModel.kt  GradeModel.kt  SortKeys.kt  SummaryGradeModel.kt
domain/src/main/java/com/effectivemobilett/mainscreen/repository/: MainScreenRepository.kt
domain/src/main/java/com/effectivemobilett/mainscreen/usecases/: GetBaseCourseByIdUseCase.kt  GetCourseGradeBySummaryGradeIdUseCase.kt  GetCourseIdsByCategoryId.kt  GetCoursesUseCase.kt
domain/src/main/java/com/effectivemobilett/mainscreen/utils/: Categories.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
